# File: src/main/resources/application.properties
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=inventory_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Enable MongoDB repository logging
logging.level.org.springframework.data.mongodb.core=DEBUG
